{
    "name": "pinterest/pinterest-magento2-extension",
    "description": "Pinterest business connect plugin for magento 2",
    "keywords": [
      "magento 2",
      "magento",
      "pinterest",
      "pinterest business connect plugin",
      "business connect"
    ],
    "type": "magento2-module",
    "version": "1.0.9",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1"
    },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Pinterest\\PinterestMagento2Extension\\": "",
        "Magento\\Framework\\": "lib/internal/Magento/Framework/",
        "Magento\\Setup\\": "setup/src/Magento/Setup/",
        "Magento\\": "app/code/Magento/"
      }
    }
  }